<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>$title</title>
<link href="$relpath$doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="wrapper">
<h1>KMess developer documentation
<img class="logo" src="http://www.kmess.org/resources/img/forum-kmess.png" width="150" height="146" alt="" />
</h1>

<div id="menu">
<ul>
  <li><a href="index.html">Main&nbsp;Page</a></li>
  <li><a href="modules.html">Modules</a></li>
  <li><a href="hierarchy.html">Class&nbsp;Hierarchy</a></li>
  <li><a href="annotated.html">Class&nbsp;List</a></li>
</ul>
</div>

<div id="content">
